#using supervisord to start multiple daemons

[supervisord]
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

#start mongodb
[program:mongod]
command=/usr/bin/mongod --dbpath /var/lib/mongo --port 27017 --quiet --logpath /var/log/mongodb/mongod.log --logappend
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
autostart=true
user=root
startsecs=3                   ; number of secs prog must stay running (def. 1)
redirect_stderr=true
stdout_logfile=/var/log/mongod.log



#start tomcat server
[program:tomcat]]
directory=/opt/tomcat
command=/opt/tomcat/scripts/tomcat.sh
stdout_logfile=syslog
stderr_logfile=syslog
user=tomcat



